jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='lib/moment/min/moment.min.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_ctrl.js')
  body(ng-app='kj-timer')
    ion-pane
      ion-header-bar.bar-positive
        h1.title.ion-ios7-timer-outline &nbsp Timer
      ion-content.content(ng-controller='MainCtrl')
        h1.duration.padding(ng-show='count', ng-model='display') Minutes: {{display}}
        .list
          label.item.item-input
            span.input-label.padding Duration in Seconds
            input.input-box(type='number', min='0', placeholder='500', ng-model='count')
        .row
          button.button.button-full.button-assertive.ion-checkmark-circled.col(ng-click='start()') &nbsp Start
          button.button.button-full.button-dark.ion-close-circled.col(ng-click='stop()') &nbsp Stop
      .bar.bar-footer.bar-positive
        h2.title.footer.ion-ios7-circle-outline &nbsp Time is a flat circle.

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_ctrl.js"></script>
  </head>
  <body ng-app="kj-timer">
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title ion-ios7-timer-outline">&nbsp Timer</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl" class="content">
        <h1 ng-show="count" ng-model="display" class="duration padding">Minutes: {{display}}</h1>
        <div class="list">
          <label class="item item-input"><span class="input-label padding">Duration in Seconds</span>
            <input type="number" min="0" placeholder="500" ng-model="count" class="input-box">
          </label>
        </div>
        <div class="row">
          <button ng-click="start()" class="button button-full button-assertive ion-checkmark-circled col">&nbsp Start</button>
          <button ng-click="stop()" class="button button-full button-dark ion-close-circled col">&nbsp Stop</button>
        </div>
      </ion-content>
      <div class="bar bar-footer bar-positive">
        <h2 class="title footer ion-ios7-circle-outline">&nbsp Time is a flat circle.</h2>
      </div>
    </ion-pane>
  </body>
</html>
